# Ali-Imobiliaria

./: Contrato.cs  Contratos.cs  Corretora.csproj  Corretora.csproj.lscache  Corretora.http  ENTIDADES_PERMISSAO_PERFIL.md  POSTMAN_GUIDE.md  Program.cs  README.md  SMS_PROVIDER_SETUP.md  TODO.md  TODO_SMS.md  appsettings.json
C01.Domain/: tb01_permissao.cs  tb02_perfilModel.cs  tb03_perfiL_permissaoModel.cs  tb04_funcionarioModel.cs  tb05_credencial_acessoModel.cs  tb06_clienteModel.cs  tb07_telefoneModel.cs  tb08_emailModel.cs  tb09_tipo_imovelModel.cs  tb10_tipologiaModel.cs  tb11_imovelModel.cs  tb12_fotoModel.cs  tb13_videoModel.cs  tb14_provinciaModel.cs  tb15_municipioModel.cs  tb16_bairroModel.cs  tb17_enderecoModel.cs  tb18_proprietarioModel.cs  tb19_estado_solicitacaoModel.cs  tb20_solicitacaoModel.cs  tb21_favoritoModel.cs
C01.Domain/Interface/: ICadastrarRepositorio.cs  IPesquisarTodosRepositorios.cs
C01.Domain/Interfaces/: ICadastrarRepositorio.cs
C02.Aplication/Servico/: IJwtService.cs  IPasswordCreate.cs  IPasswordHash.cs  IPasswordVerify.cs  ISmsService.cs  JwtService.cs  PasswordCreateService.cs  PasswordHashService.cs  PasswordVerifyService.cs  SmsService.cs
C02.Aplication/Servico/IJwtService/: IJwtService.cs
C02.Aplication/Servico/ISmsService/: ISmsService.cs
C03.Infra/Data/: CorretoraDbContext.cs
C03.Infra/Repositorios/E01_permissao/: ActualizarPermissaoRepositorio.cs  CadastrarPermissaoRepositorio.cs  PesquisarPorIdPermissaoRepositorio.cs  PesquisarPorTextoPermissaoRepositorio.cs  PesquisarTodosPermissaoRepositorio.cs  RemoverPermissaoRepositorio.cs
C03.Infra/Repositorios/E02_perfil/: ActualizarPerfilRepositorio.cs  CadastrarPerfilRepositorio.cs  PesquisarPerfilRepositorio.cs  PesquisarPorIdPerfilRepositorio.cs  PesquisarPorTextoPerfilRepositorio.cs  PesquisarTodosPerfilRepositorio.cs  RemoverPerfilRepositorio.cs
C03.Infra/Repositorios/E03_perfil_permissao/: ActualizarPerfilPermissaoRepositorio.cs  CadastrarPerfilPermissaoRepositorio.cs  PesquisarPorIdPerfilPermissaoRepositorio.cs  PesquisarPorTextoPerfilPermissaoRepositorio.cs  PesquisarTodosPerfilPermissaoRepositorio.cs  RemoverPerfilPermissaoRepositorio.cs
C03.Infra/Repositorios/E04_funcionario/: ActualizarFuncionarioRepositorio.cs  CadastrarFuncionarioRepositorio.cs  PesquisarPorIdFuncionarioRepositorio.cs  PesquisarPorTelefoneRepositorio.cs  PesquisarPorTextoFuncionarioRepositorio.cs  PesquisarTodosFuncionarioRepositorio.cs  RemoverFuncionarioRepositorio.cs
C03.Infra/Repositorios/E05_credencial_acesso/: ActualizarCredencialRepositorio.cs  CadastrarCredencialRepositorio.cs  PesquisarPorIdCredencialRepositorio.cs  PesquisarPorTextoCredencialRepositorio.cs  PesquisarTodosCredencialRepositorio.cs  RemoverCredencialRepositorio.cs
C03.Infra/Repositorios/E06_cliente/: ActualizarClienteRepositorio.cs  CadastrarClienteRepositorio.cs  PesquisarPorIdClienteRepositorio.cs  PesquisarPorTextoClienteRepositorio.cs  PesquisarTodosClienteRepositorio.cs  RemoverClienteRepositorio.cs
C03.Infra/Repositorios/E07_telefone/: ActualizarTelefoneRepositorio.cs  CadastrarTelefoneRepositorio.cs  PesquisarPorIdTelefoneRepositorio.cs  PesquisarPorTextoTelefoneRepositorio.cs  PesquisarTodosTelefoneRepositorio.cs  (+1 more)
C04.Controllers/: AdminController.cs  AuthController.cs  ClienteController.cs  CorretoraController.cs  ImovelController.cs  PerfilController.cs  ProprietarioController.cs  SolicitacaoController.cs
Migrations/: 20260427183149_InitialCreate.Designer.cs  20260427183149_InitialCreate.cs  20260427183406_Initial.Designer.cs  20260427183406_Initial.cs  CorretoraDbContextModelSnapshot.cs
(+236 files in other folders)
